<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examen</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/aditii.png" id="aditii" alt="ups">
		<input type="search" size=100>
		<img src="img/canasta.png"  id="canasta" alt="ups">
		<span class="colorgris letramediana nito" id="precio">$300</span>

		<div>
		<span class="nito">
		<nav>
			<ul>
				<li>HOME</li>
				<li>SALE</li>
				<li>HANDBAGS</li>
				<li>ACCESORIES</li>
				<li>WALLETS</li>
				<li>SALE</li>
				<li>MENS STORE</li>
				<li>SHOES</li>
				<li>VINTAGE</li>
				<li>SERVICES</li>
				<li>CONTACT US</li>
			</ul>
		</nav>
	</span>
	</div>
	</header>
	<section id="primeraseccion">
		<article id="secc01">
			<img src="img/playera.png" alt="ups">
		</article>
		<article id="secc02">
			<span class="colorblanco letragrande nito">REVOLUTION</span><P>
			<span class="colorblanco">A small river named Duden flows by their place and supplies it with the necessary <br>
			regelialia.It is paradisematic country, in which roasted parts of sentences fly.</SPAN><P>
			<input type="button" value="SHOP NOW">
		</article>
	</section>
	<section id="segundaseccion">
		<article id="secc03">
			<img src="img/playerita.png" alt="ups">
			<span class="colorgris letramediana" >BRANDED TEES</span>
			<input type="button" value="SHOP">
		</article>
		<article id="secc04">
			<img src="img/tenis.png" alt="ups">
			<span class="colorgris letramediana">BRANDED SHOES</span>
			<input type="button" value="SHOP">
		</article>
		<article id="secc05">
			<img src="img/playerita.png" alt="ups">
			<span class="colorgris letramediana">BRANDED TEES</span>
			<input type="button" value="SHOP">
		</article>
		<article id="secc05">
			<img src="img/bolsa.png" alt="ups">
			<span class="colorgris letramediana">BRANDED JEENS</span>
			<input type="button" value="SHOP">
		</article>
		
	</section>

</body>
</html>